# NetViewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucas/netviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucas/netviewer/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lucas/netviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
netviewer/: build.gradle  consumer-rules.pro  gradle.properties
netviewer/src/main/java/com/lucas/netviewer/: MonitorDataInterface.kt  NetViewerHelper.kt
netviewer/src/main/java/com/lucas/netviewer/data/: HttpHeader.kt  MonitorData.kt  PropertiesData.kt
netviewer/src/main/java/com/lucas/netviewer/interceptor/: MonitorInterceptor.kt
netviewer/src/main/java/com/lucas/netviewer/utils/: DateKtx.kt  FormatHelper.kt  GsonHelper.kt  MonitorProperties.kt  OkHttpKtx.kt
netviewer/src/main/res/values/: strings.xml  themes.xml
